# NewsSummaryDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newssummary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newssummary/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/example/newssummary/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newssummary/data/datasource/dataSource/: NewsLocalDatasource.kt  NewsRemoteDatasource.kt
app/src/main/java/com/example/newssummary/data/datasource/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDateSourceImpl.kt
app/src/main/java/com/example/newssummary/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newssummary/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/newssummary/data/util/: Resource.kt
app/src/main/java/com/example/newssummary/domain/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newssummary/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/newssummary/presentation/: NewsApp.kt
app/src/main/java/com/example/newssummary/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newssummary/presentation/di/: AdapterModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  NewsViewModelFactoyModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newssummary/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/newssummary/: ExampleUnitTest.kt
app/src/test/java/com/example/newssummary/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
